VITE_SUPABASE_PROJECT_ID="mwoikjhijcxpjfxbaeql"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im13b2lramhpamN4cGpmeGJhZXFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NDQ1ODMsImV4cCI6MjA3NTMyMDU4M30.8pjXeWHkMH6xebCsGqOSr7713fS4nvvp8lXfXSew7hA"
VITE_SUPABASE_URL="https://mwoikjhijcxpjfxbaeql.supabase.co"
